# contacts

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/sk/skog/demo/contacts/bl/: ContactService.java  LiquibaseInitializer.java
src/main/java/sk/skog/demo/contacts/data/: Group.java  Person.java
src/main/java/sk/skog/demo/contacts/web/: FacesExceptionHandler.java  FacesExceptionHandlerFactory.java
src/main/java/sk/skog/demo/contacts/web/bean/: GroupEditBean.java  GroupListBean.java  PersonEditBean.java  PersonListBean.java
src/main/resources/: liquibase.xml
src/main/webapp/: groupedit.xhtml  grouplist.xhtml  personedit.xhtml  personlist.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
