plugins {
    id 'fish.payara.micro-gradle-plugin' version '1.0.4'
    id 'eclipse'
}

group = 'sk.skog.demo'
version = '1.0-SNAPSHOT'

description = "Contacts application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

payaraMicro {
    payaraVersion = '5.2021.1'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 8080, contextroot : '/']
    // javaCommandLineOptions = ['Xrunjdwp': 'transport=dt_socket,server=y,suspend=y,address=5005']
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'
    providedCompile 'javax:javaee-api:8.0.1'
    implementation 'org.primefaces:primefaces:10.0.0'
    implementation 'org.primefaces.extensions:primefaces-extensions:10.0.6'
    implementation 'org.omnifaces:omnifaces:3.11.1'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.liquibase:liquibase-core:3.2.2'
}

repositories {
	mavenCentral()
}
