#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=
#https.protocols=TLSv1.0,TLSv1.1,TLSv1.2,TLSv1.3
